export CONSUMER_KEY="Euz75yU9K1cyBtHiCbmt9oRnL"
export CONSUMER_SECRET="5gKkDowY6KEJF7YTLu7gny5C5tzzRp4SibYUmXy4rysgU2me5W"
export TELEGRAM_BOT="1769307667:AAGo8G7TrH15QiNH-X32Bfdt9WUHMmczwnw"
export ACCESS_TOKEN="1340846848517365760-oFsb48I6qATIEBTsPxkBoa1GsK5jvZ"
export ACCESS_TOKEN_SECRET="xqb0xzHEidbQRpWqvOdTzdjnlZNQjU3D04lMuO8yJXiIm"
export CHAT_ID="@anonfox_bot"